InstaShop/Views/LoginView.xaml

<Window x:Class="InstaShop.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:InstaShop"
        mc:Ignorable="d"
        Title="LoginForm" Height="550" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   Margin="45,10,45,20" HorizontalAlignment="Center" FontSize="65" FontFamily="Segoe UI Historic" FontWeight="Bold">
            InstaPos
        </TextBlock>

        <TextBox x:Name="txtUserName" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" 
                 MinWidth="150" MinHeight="40" FontSize="22" 
                 Margin="10,20,10,20"  BorderThickness="3"
                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Enter Username"/>

        <TextBox x:Name="txtPassword" Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" 
                 MinWidth="150" MinHeight="40" FontSize="22" 
                 Margin="10,20,10,20" BorderThickness="3"
                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Enter Password"/>

        <Button x:Name="btnLogin" Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" 
                 MinWidth="150" MinHeight="50" Margin="10,10,10,143"
                 Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius ="5"
                FontSize="20" Content="LOG IN"
                />

    </Grid>
    
</Window>
    

